[gd_scene load_steps=4 format=3 uid="uid://bsjti2ohkiwuu"]

[ext_resource type="Script" path="res://scripts/ui/GhostItem.gd" id="1_bucs5"]
[ext_resource type="Texture2D" uid="uid://bt6n6twdhw66y" path="res://assets/sprites/items/apple.png" id="2_kd3wj"]

[sub_resource type="LabelSettings" id="LabelSettings_go0xx"]
font_size = 8

[node name="GhostItem" type="Control"]
top_level = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_bucs5")

[node name="Item" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0645576
anchor_top = 0.0645576
anchor_right = 0.953447
anchor_bottom = 0.953447
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("2_kd3wj")

[node name="Quantity" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0925926
anchor_top = 0.740741
anchor_right = 0.907407
anchor_bottom = 0.907407
text = "00000"
label_settings = SubResource("LabelSettings_go0xx")
horizontal_alignment = 2
vertical_alignment = 1
