[gd_scene load_steps=3 format=3 uid="uid://d23xll87ubhgf"]

[ext_resource type="Script" path="res://scripts/ui/InventoryUI.gd" id="1_g3v6i"]
[ext_resource type="Theme" uid="uid://bbj6advrfdvyt" path="res://themes/GUI.tres" id="2_kvhpm"]

[node name="InventoryUI" type="CanvasLayer"]
script = ExtResource("1_g3v6i")
width = 9
height = 4

[node name="InventoryPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -197.0
offset_right = 230.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kvhpm")

[node name="Slots" type="ScrollContainer" parent="InventoryPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme = ExtResource("2_kvhpm")

[node name="SortButton" type="Button" parent="InventoryPanel"]
layout_mode = 0
offset_left = 466.0
offset_top = 192.0
offset_right = 538.0
offset_bottom = 216.0
tooltip_text = "Sort inventory"
focus_mode = 0
text = "Sort
"
language = "en"

[connection signal="mouse_entered" from="InventoryPanel/SortButton" to="." method="_on_sort_button_mouse_entered"]
[connection signal="mouse_exited" from="InventoryPanel/SortButton" to="." method="_on_sort_button_mouse_exited"]
[connection signal="pressed" from="InventoryPanel/SortButton" to="." method="_on_sort_button_pressed"]
