[gd_scene load_steps=3 format=3 uid="uid://byn2y80j11fdo"]

[ext_resource type="Script" path="res://scripts/item.gd" id="1_rurty"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5bg76"]
radius = 4.0

[node name="Item" type="RigidBody2D" groups=["item"]]
z_index = 5
collision_layer = 8
can_sleep = false
lock_rotation = true
script = ExtResource("1_rurty")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
color = Color(0.556863, 0.556863, 0.556863, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5bg76")
