[gd_scene load_steps=6 format=3 uid="uid://byn2y80j11fdo"]

[ext_resource type="Script" path="res://scripts/item.gd" id="1_rurty"]
[ext_resource type="Texture2D" uid="uid://bfexlv8ukruns" path="res://assets/sprites/items/wood.png" id="2_388nr"]
[ext_resource type="Shader" path="res://shaders/item_hovering.gdshader" id="2_tectr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6bb7"]
shader = ExtResource("2_tectr")
shader_parameter/speed = 2.0
shader_parameter/hovering = true

[sub_resource type="CircleShape2D" id="CircleShape2D_5bg76"]
radius = 4.0

[node name="Item" type="RigidBody2D" groups=["item"]]
z_index = 5
collision_layer = 8
can_sleep = false
lock_rotation = true
script = ExtResource("1_rurty")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_o6bb7")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -10.0
offset_right = 8.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_388nr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5bg76")
