[gd_scene load_steps=6 format=3 uid="uid://fbg8oafl30nt"]

[ext_resource type="Script" path="res://scripts/ResourceNode.gd" id="1_enght"]
[ext_resource type="PackedScene" uid="uid://c8px0b0cbfsvl" path="res://scenes/components/health_component.tscn" id="2_tiyf4"]
[ext_resource type="PackedScene" uid="uid://gftbv2vinf0e" path="res://scenes/components/drop_handler.tscn" id="3_1yenc"]
[ext_resource type="Resource" uid="uid://b8dn7s2nopbic" path="res://resources/item/block_item/stone.tres" id="4_ovrvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ty2hb"]
size = Vector2(48, 32)

[node name="Rock" type="StaticBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_enght")
item_id = "stone"
hp = 3

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -32.0
offset_right = 24.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_ty2hb")

[node name="HealthComponent" parent="." instance=ExtResource("2_tiyf4")]

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="DropHandler" parent="." instance=ExtResource("3_1yenc")]
loot_table = {
ExtResource("4_ovrvf"): 100
}
drop_count = Vector2i(2, 4)

[connection signal="death" from="HealthComponent" to="." method="_on_health_component_death"]
