[gd_scene load_steps=7 format=3 uid="uid://bwlb28ohybk33"]

[ext_resource type="Script" path="res://scripts/ResourceNode.gd" id="1_ysicl"]
[ext_resource type="PackedScene" uid="uid://c8px0b0cbfsvl" path="res://scenes/components/health_component.tscn" id="2_m8jxg"]
[ext_resource type="PackedScene" uid="uid://gftbv2vinf0e" path="res://scenes/components/drop_handler.tscn" id="3_87a1j"]
[ext_resource type="Resource" uid="uid://ctfc3dplonua8" path="res://resources/item/wood.tres" id="4_2qhfw"]
[ext_resource type="Resource" uid="uid://b4s0tlvevuh6i" path="res://resources/item/apple.tres" id="5_qk3kw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2ero"]
size = Vector2(16, 128)

[node name="Tree" type="StaticBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_ysicl")
item_id = "wood"
hp = 5

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -128.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.352941, 0.223529, 0.0196078, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_j2ero")

[node name="HealthComponent" parent="." instance=ExtResource("2_m8jxg")]

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="Leaves" type="ColorRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = -176.0
offset_right = 40.0
offset_bottom = -128.0
grow_horizontal = 2
color = Color(0.157648, 0.372185, 0.185691, 1)

[node name="DropHandler" parent="." instance=ExtResource("3_87a1j")]
drops = {
ExtResource("4_2qhfw"): 100,
ExtResource("5_qk3kw"): 10
}
min_drop_count = 3
max_drop_count = 5

[connection signal="death" from="HealthComponent" to="." method="_on_health_component_death"]
