[gd_scene load_steps=6 format=3 uid="uid://bf6m6ox5vhqu5"]

[ext_resource type="PackedScene" uid="uid://ciatbfx13u6rt" path="res://scenes/player.tscn" id="1_ljk2n"]
[ext_resource type="Script" path="res://scripts/levels/TestLevel.gd" id="1_v46q4"]
[ext_resource type="PackedScene" uid="uid://cp25y5x7uo0pp" path="res://scenes/levels/world_tile.tscn" id="2_nggfl"]
[ext_resource type="PackedScene" uid="uid://yc5aoowlcayc" path="res://scenes/ui/GUI.tscn" id="4_qb17p"]
[ext_resource type="PackedScene" uid="uid://cnw0frco7ombw" path="res://test_chest.tscn" id="5_ulbu7"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_v46q4")

[node name="Entities" type="Node2D" parent="."]

[node name="ResourceNodes" type="Node2D" parent="Entities"]

[node name="ItemEntities" type="Node2D" parent="Entities"]

[node name="DamagedTilesData" type="Node" parent="Entities"]

[node name="Sounds" type="Node2D" parent="Entities"]

[node name="Ground" type="Node2D" parent="."]

[node name="WorldTile" parent="Ground" instance=ExtResource("2_nggfl")]
world_x = 256

[node name="Player" parent="." instance=ExtResource("1_ljk2n")]
position = Vector2(427, -30)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.25, 1.25)

[node name="GUI" parent="." instance=ExtResource("4_qb17p")]

[node name="Origin" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.5
offset_top = -3.5
offset_right = 3.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2

[node name="TestChest" parent="." instance=ExtResource("5_ulbu7")]

[node name="TestChest2" parent="." instance=ExtResource("5_ulbu7")]
position = Vector2(92, 0)
