[gd_scene load_steps=8 format=3 uid="uid://bf6m6ox5vhqu5"]

[ext_resource type="PackedScene" uid="uid://ciatbfx13u6rt" path="res://scenes/player.tscn" id="1_ljk2n"]
[ext_resource type="Script" path="res://scripts/levels/TestLevel.gd" id="1_v46q4"]
[ext_resource type="PackedScene" uid="uid://fbg8oafl30nt" path="res://scenes/resource_nodes/rock.tscn" id="2_vc5nv"]
[ext_resource type="PackedScene" uid="uid://bwlb28ohybk33" path="res://scenes/resource_nodes/tree.tscn" id="3_8av2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7tb7"]
size = Vector2(1559, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdwdg"]
size = Vector2(565, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uag84"]
size = Vector2(387, 5)

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_v46q4")

[node name="Entities" type="Node2D" parent="."]

[node name="Rock" parent="Entities" instance=ExtResource("2_vc5nv")]
position = Vector2(142, -23)

[node name="Rock2" parent="Entities" instance=ExtResource("2_vc5nv")]
position = Vector2(560, -23)

[node name="Rock3" parent="Entities" instance=ExtResource("2_vc5nv")]
position = Vector2(850, -87)

[node name="Rock4" parent="Entities" instance=ExtResource("2_vc5nv")]
position = Vector2(391, -131)

[node name="Tree" parent="Entities" instance=ExtResource("3_8av2u")]
position = Vector2(235, -64)

[node name="Tree2" parent="Entities" instance=ExtResource("3_8av2u")]
position = Vector2(736, -127)

[node name="Tree3" parent="Entities" instance=ExtResource("3_8av2u")]
position = Vector2(542, -171)

[node name="Ground" type="Node2D" parent="."]

[node name="GroundFloor" type="StaticBody2D" parent="Ground"]

[node name="ColorRect" type="ColorRect" parent="Ground/GroundFloor"]
offset_right = 1549.0
offset_bottom = 47.0
color = Color(0, 0.419608, 0.611765, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/GroundFloor"]
position = Vector2(779, 23)
shape = SubResource("RectangleShape2D_w7tb7")

[node name="SecondLayer" type="StaticBody2D" parent="Ground"]
z_index = -20

[node name="ColorRect" type="ColorRect" parent="Ground/SecondLayer"]
offset_left = 485.0
offset_top = -64.0
offset_right = 1050.0
color = Color(0, 0.27451, 0.407843, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/SecondLayer"]
position = Vector2(767.5, -61)
shape = SubResource("RectangleShape2D_qdwdg")
one_way_collision = true

[node name="ThirdLayer" type="StaticBody2D" parent="Ground"]
z_index = -30

[node name="ColorRect" type="ColorRect" parent="Ground/ThirdLayer"]
offset_left = 282.0
offset_top = -107.0
offset_right = 669.0
color = Color(0, 0.109804, 0.176471, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/ThirdLayer"]
position = Vector2(475.5, -104.5)
shape = SubResource("RectangleShape2D_uag84")
one_way_collision = true

[node name="Player" parent="." instance=ExtResource("1_ljk2n")]
position = Vector2(427, -30)

[node name="Camera2D" type="Camera2D" parent="Player"]
