[gd_scene load_steps=3 format=3 uid="uid://cp25y5x7uo0pp"]

[ext_resource type="TileSet" uid="uid://c7n2rkes5kbds" path="res://assets/tiles/WorldTileset.tres" id="1_uvjw7"]
[ext_resource type="Script" path="res://scripts/levels/world_tile.gd" id="2_5ap2y"]

[node name="WorldTile" type="TileMap"]
tile_set = ExtResource("1_uvjw7")
format = 2
script = ExtResource("2_5ap2y")
