[gd_scene load_steps=3 format=3 uid="uid://bf03y5nrkbttn"]

[ext_resource type="Script" path="res://scripts/explosion.gd" id="1_w5wui"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jwtbr"]

[node name="Explosion" type="Area2D"]
collision_layer = 0
collision_mask = 31
script = ExtResource("1_w5wui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jwtbr")
disabled = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
