[gd_scene load_steps=3 format=3 uid="uid://68xuav01g3q1"]

[ext_resource type="Script" path="res://testStuff/Lieeeeene2D.gd" id="1_r6w11"]

[sub_resource type="Curve" id="Curve_5nive"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Trail" type="Line2D"]
width_curve = SubResource("Curve_5nive")
script = ExtResource("1_r6w11")
